{
  "name": "bonid",
  "private": true,
  "dependencies": {
    "@aws-amplify/ui-react": "^6.0.0",
    "@aws-amplify/ui-react-liveness": "3.6.1",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.20",
    "@popperjs/core": "^2.11.8",
    "aws-amplify": "^6.0.0",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.0",
    "chartkick": "^5.0.1",
    "html5-qrcode": "^2.3.8",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "sass": "^1.70.0",
    "signature_pad": "^5.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "esbuild": "^0.25.10",
    "nodemon": "^3.1.10",
    "patch-package": "^8.0.1",
    "postinstall-postinstall": "^2.1.0"
  },
  "scripts": {
    "build:css": "sass --no-source-map --load-path=node_modules app/assets/stylesheets/application.scss:app/assets/builds/application.css app/assets/stylesheets/officer.scss:app/assets/builds/officer.css app/assets/stylesheets/citizen.scss:app/assets/builds/citizen.css app/assets/stylesheets/partner_portal_public.scss:app/assets/builds/partner_portal_public.css",
    "watch:css": "nodemon --watch app/assets/stylesheets --ext scss --exec \"yarn build:css\"",
    "build": "esbuild app/javascript/application.js --bundle --sourcemap --format=esm --minify --outdir=app/assets/builds --public-path=/assets --loader:.png=dataurl --loader:.svg=dataurl --loader:.css=empty && esbuild app/javascript/liveness.jsx --bundle --sourcemap --format=esm --minify --outdir=app/assets/builds --public-path=/assets --loader:.png=dataurl --loader:.svg=dataurl",
    "postinstall": "patch-package && sed -i.bak 's/\\[class\\*=amplify\\]{all:unset;box-sizing:border-box}/[class*=amplify]{box-sizing:border-box}/g' node_modules/@aws-amplify/ui-react/dist/styles.css && rm -f node_modules/@aws-amplify/ui-react/dist/styles.css.bak",
    "dev": "concurrently \"yarn watch:css\" \"esbuild app/javascript/application.js --bundle --watch --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets --loader:.png=dataurl --loader:.svg=dataurl --loader:.css=empty\" \"esbuild app/javascript/liveness.jsx --bundle --watch --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets --loader:.png=dataurl --loader:.svg=dataurl\""
  }
}
